# The number of milliseconds of each tick
# 服务器与客户端之间交互的基本时间单元（ms）
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
# zookeeper所能接受的客户端数量 
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
# 服务器和客户端之间请求和应答之间的时间间隔
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
# 保存zookeeper数据，日志的路径
dataDir=/usr/local/zookeeper/data
# the port at which the clients will connect
# 客户端与zookeeper相互交互的端口 
clientPort=2181
# the maximum number of client connections.
# increase this if you need to handle more clients
#maxClientCnxns=60

server.1= hadoop0:2888:3888
server.2= hadoop1:2888:3888
server.3= hadoop2:2888:3888
